.Home-hero {
    position: relative;
  }
  
  .HomeImg-hero {
    object-fit: cover;
  }
  
  .articleTagLine-hero {
    position: absolute;
    top: 55px;
    left: 100px;
    color: #f5f5f5;
    font-size: 64px;
    text-shadow: 0px 0px 3px #070707;
  }
  
  #ArticleList {
    width: 100%;
    padding: 1rem 5rem 3rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .article-card {
    background-color: #f5f5f5;
    border: 1px solid #4fc0d0;
    border-radius: 10px;
    padding: 1.5rem;
  }
  
  .tips-card img {
    border-radius: 5px;
  }
  
  .tips-info {
    padding: 1rem 1rem 0 1rem;
  }
  
  .tips-info p {
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .new-article{
  width: 200px;
  height: 45px;
  background-color: #4299a5;
  border-radius: 10px;
  border: none;
  color: #f5f5f5;
  font-weight: 600;
  box-shadow: 0px 0px 3px #1b4146;
  padding-bottom: 35px;
  padding-left: 30px;
  font-size: 100px;
  }
  .new-section{
    padding: 2rem 0 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .more-option{
    color: #070707;
    align-items: end;
    padding-right: 3rem;
    font-size: 30px;
  }